*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
li { list-style: none; }
 
a,
img,
span,
input,
button,
ion-icon { display: block; }
 
a {
  color: inherit;
  text-decoration: none;
}
 
img { height: auto; }
 
input,
button {
  background: none;
  border: none;
  font: inherit;
}
 
input { width: 100%; }
 
button { cursor: pointer; }
 
ion-icon { pointer-events: none; }
 
html {
  font-family: sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
  height: 100%;
}
 
body {
  position: relative;
  background-color: #fff;
  color: hsl(225, 8%, 48%);
  font-size: 1.6rem;
  line-height: 1.75;
  min-height: 100%;
}
 
:focus-visible { outline-offset: 4px; }
 
::-webkit-scrollbar { width: 10px; }
 
::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
 
::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
 
::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
 
 
 
 
 
/* reused style */
 
 
.container { 
  padding-inline: 15px;
 }
 
.section {
  padding-block: 100px;
}
 
.h1,
.h2 { 
  letter-spacing: -2px;
 }
 
.h1 {
  color: #000000;
  font-size: 4rem;
  line-height: 1.1;
}
 
.h2,
.h3 { color: hsl(240, 8%, 17%); }
 
.h2 {
  font-size: 3.5rem;
  line-height: 1.2;
}
 
.h3 {
  font-size: 2.4rem;
  line-height: 1.3;
  font-weight: 500;
}
 
.has-before,
.has-after {
  position: relative;
  z-index: 1;
}
 
.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}
 
:is(.h1, .h2) .has-before { display: inline-block; }
 
:is(.h1, .h2) .has-before::before {
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: hsl(47, 100%, 69%);
  z-index: -1;
}
 
.btn {
  max-width: max-content;
  font-weight: 700;
  height: 55px;
  display: flex;
  align-items: center;
  padding-inline: 50px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s ease;
}
 
.btn::before,
.btn::after {
  right: 0;
  width: 100%;
  height: 50%;
  transform: scaleX(0);
  background-color: hsl(47, 100%, 69%);
  z-index: -1;
  transition: transform 0.25s ease;
}
 
.btn::before {
  top: 0;
  transform-origin: left;
}
 
.btn::after {
  top: 50%;
  transform-origin: right;
}
 
.btn:is(:hover, :focus)::before,
.btn:is(:hover, :focus)::after { transform: scaleX(1); }
 
.btn:is(:hover, :focus)::before { transform-origin: right; }
 
.btn:is(:hover, :focus)::after { transform-origin: left; }
 
.btn-primary {
  background-color: hsl(241, 77%, 63%);
  color: #fff;
}
 
.btn-primary:is(:hover, :focus) { color: hsl(240, 8%, 17%); }
 
 
 
 
 
 
 
/* header */
 
 
#home {
  background: url(images/bg2-01.png);
  background-repeat: no-repeat;
  background-size: 100% 80%;
  background-position-y: 100%;
}

 
#home {
  height: 100vh;
}
 
.container .hero-content {
  margin-bottom: 50%;
}
 
 
 
 
.header .btn { display: none; }
 
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  transition: padding 0.25s ease;
  z-index: 4;
}
 
.header.active {
  background-color: #fff;
  padding-block: 15px;
  box-shadow: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
}
 
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.logo {
  color: hsl(240, 8%, 17%);
  font-size: 3.6rem;
  font-weight: 700;
}
 
 
.logo-container {
  display: flex;
  align-items: center;
  padding-left: 4%;
  
}
 
.logo-image {
  width: 50px; 
  height: auto;
  margin-right: 5px; 
}
 
.logo-text {
  font-weight: bold; 
}
 
 
 
 
 
.nav-open-btn {
  background-color: #fff;
  color: hsl(0, 0%, 13%);
  font-size: 35px;
  padding: 10px;
  box-shadow: 0px -2px 12px hsl(252, 29%, 93%);
  border-radius: 10px;
}
 
.navbar {
  padding-right: 4%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: hsl(240, 8%, 12%);
  color: #fff;
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px;
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}
 
.navbar.active {
  transform: translateX(0);
  visibility: visible;
  transition: 0.5s cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
 
.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 60px;
}
 
.navbar .logo { color: #fff; }
 
.nav-close-btn {
  color: #fff;
  font-size: 30px;
  transition: 0.25s ease;
}
 
.nav-close-btn:is(:hover, :focus) { color: hsl(0, 100%, 69%); }
 
.navbar-item:not(:last-child) { border-block-end: 1px solid hsl(0, 0%, 21%); }
 
.navbar-link {
  font-size: 1.4rem;
  font-weight: 700;
  padding-block: 15px;
  text-transform: uppercase;
  transition: 0.25s ease;
}
 
.navbar-link:is(:hover, :focus) { color: hsl(47, 100%, 69%); }
 
.overlay {
  position: fixed;
  inset: 0;
  background-color: hsla(240, 8%, 12%, 0.9);
  transition: 0.5s ease;
  opacity: 0;
  pointer-events: none;
}
 
.overlay.active {
  opacity: 1;
  pointer-events: all;
}
 
 
 
 
 
 
/* hero */
 
 
.hero-content h1  {
  font-size: 8rem;
}
 
.hero { padding-block-start: calc(100px + 60px); }
 
.hero .container {
  margin-top: 8%;
  display: grid;
  gap: 70px;
 
}
 
.hero-text {
  font-size: 1.7rem;
  margin-block: 30px 35px;
}
 
.hero-content :is(.wrapper, .hero-btn) {
  display: flex;
  align-items: center;
}
 
.hero-content .wrapper {
  flex-wrap: wrap;
  gap: 30px;
  margin-block-end: 30px;
}
 
.hero-btn {
  gap: 15px;
  color: hsl(240, 8%, 17%);
  transition: 0.25s ease;
}
 
.hero-btn:is(:hover, :focus) { color: hsl(241, 77%, 63%); }
 
.hero-btn ion-icon { font-size: 24px; }
 
.hero-btn .span {
  font-size: 1.8rem;
  font-weight: 500;
}
 
.hero .span { display: none; }
 
.hero { gap: 12px; }
 
.hero {
  background-color: #fff;
  padding: 12px;
  box-shadow: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
  border-radius: 8px;
  transition: 0.5s ease;
}
 
.hero:is(:hover, :focus) {
  background-color: #fff;
  color: #fff;
}
 
 
 
/* Features Section */
.features {
  background-image: url('images/background-01.png'); 
  background-repeat: no-repeat;
  background-size: 100% 80%;
  background-position-y: 0;
  padding: 40px 10px;
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, auto); /*auto height */
  gap: 20px;
 
}
 
.features h2 {
  color: #000000;
  font-size: 2em;
  margin-top: 8%;
  padding-bottom: 5%;
}
 
.container-f {
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 700px);
  gap: 20px;
  padding-bottom: 20%;
}
 
.feature-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
 
.feature-icon img {
  display: block;
  margin: 0 auto;
  max-width: 20%;
  padding: 10px 0 20px 0;
}
 

 
 
 
 
/* Contact Section */
.contact {
  margin-top: 20%;
  padding: 8% 20px; 
  text-align: center;
  background-image: url('images/bg3-01.png');
  background-repeat: no-repeat;
  background-size: 100% 99%;
  background-position-y: 100%;
}
 
 
.contact h2 {
  font-size: 2.4em; 
  margin-bottom: 30px; 
  color: #fff; 
}
 
.contact p {
  font-size: 1.8rem; 
  color: #fff; 
}
 
.contact label {
  font-size: 1.5rem; 
  color: #fff; 
}
 
.container-cus {
  padding: 10% 5% 0% 5%;
}
 
.container-cus p{
  padding-bottom: 5%;
}
 
form {
  max-width: 600px; 
  margin: 0 auto;
}
 
 
form textarea,
form input {
 
  display: block;
  margin-bottom: 25px; 
  width: 100%;
  resize: none;
}
 
form input{
  border: #fff solid 0.2px;
  background-color: #fff;
}
 
 
form textarea {
  height: 150px; 
}
 
button.btn {
  background-color: hsl(241, 77%, 63%); 
  color: #fff; 
  padding: 15px 20px; 
  font-size: 1.2em; 
  border: none; 
  cursor: pointer;
  margin: 0 auto 0 auto;
 
}
 
button.btn:hover {
  background-color:  hsl(47, 100%, 69%); 
}
 
 
 
/* footer */
 
.footer {
  width: 100%;
  background-color: #ffbf23;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}
 
 
 
.footer-bottom {
  color: #fff;
  font-size: 1.5rem;
  padding-block: 40px;
  border-block-start: 1px hsl(240, 5%, 26%);
}
 
.copyright { margin-block-end: 15px; }
 
.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 15px;
}
 
.footer-bottom-link { transition: 0.25s ease; }
 
.footer-bottom-link:is(:hover, :focus) { color: #0056b3 }
 
 
 
 
 
/* Back to top */
 
.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: hsl(241, 77%, 63%);
  color: #fff;
  font-size: 18px;
  padding: 16px;
  border-radius: 8px;
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s ease;
}
 
.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}
 
.back-top-btn::after {
  bottom: -12px;
  right: 0;
  width: 100%;
  height: 10px;
  background-image: radial-gradient(ellipse at center, hsla(0, 0%, 0%, 0.25), transparent 80%);
}
 
 
 
 
 
/* media queries */
 
 
 @media (max-width: 575px) {

 
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
 
 
 
  /* header */
  .header .container { 
   max-width: unset; 
  }
 
  section .hero-content{
    margin-top: 50%;
  }
 
  /*img*/
  .container .herobannerimg2{
    width: 70%;
    margin: -55% 0 0 25%;
  }
 
  .hero-content h1 { 
    font-size: 3.8rem; 
   }
   /*features*/
 
   .features {
    height: auto; /* Adjust the height for smaller screens */
  }
 
  .container-f {
    grid-template-columns: 1fr; /* Change to a single column layout for mobile */
  }
 
  /*ctctform*/
  #contactForm .btn{
    font-size: 15px;
    width: 50%;
   }
 
}
 
 
@media (min-width: 575px) {
 
  /**
   * REUSED STYLE
   */
 
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
 
 
 
  /* header */
  .header .container { 
   max-width: unset; 
  }
 
  section .hero-content{
    margin-top: 20%;
  }
 
  
 
 
}
 
 
 
/* larger than 768 */
 
@media (min-width: 768px) {
 
 
  .container { max-width: 720px; }
 
  .btn { height: 60px; }
 
 
 
 
 
  /*hero*/
 
  .hero .container { 
    gap: 120px; 
 
  }
 
  .hero .wrapper {
    gap: 50px;
    margin-block-end: 60px;
  }
 
  .hero .span {
    display: block;
    font-size: 1.4rem;
    color: hsl(240, 8%, 17%);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s ease;
  }
 
  .hero {
    display: flex;
    align-items: center;
    gap: 15px;
    background: none;
    box-shadow: none;
  }
 
  .hero:is(:hover, :focus) {
    background: unset;
    color: #000000;
  }
 
  .hero:is(:hover, :focus) .span { color: #fff }
 
 
  /*footer*/
 
  .footer-top { grid-template-columns: 1fr 1fr; }
 
  .copyright { text-align: center; }
 
  .footer-bottom-list { justify-content: center; }
 
}
 
 
 
 
 
/*responsive for large than 992px screen*/
 
@media (min-width: 992px) {
 
  /*reused*/
 
  .container { max-width: 960px; }
 
  .btn { height: 70px; }
 
 
 
 
 
  /*header*/
 
  .header { padding-block-start: 47px; }
 
  .nav-open-btn,
  .overlay,
  .navbar .wrapper { display: none; }
 
  .navbar,
  .navbar.active { all: unset; }
 
  .navbar-item:not(:last-child) { border: none; }
 
  .navbar-list {
    display: flex;
    gap: 30px;
  }
 
  .navbar-link {
    position: relative;
    color: hsl(225, 11%, 59%);
    text-transform: capitalize;
    font-size: unset;
    font-weight: 500;
  }
 
  .navbar-link:is(:hover, :focus) { color: hsl(240, 8%, 17%); }
 
  .navbar-link::before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 4px;
    border-radius: 5px;
    background-color: hsl(241, 77%, 63%);
    transition: 0.25s ease;
  }
 
  .navbar-link:is(:hover, :focus)::before { width: 100%; }
 
  .header .btn { display: inline-flex; }
 
  .header .btn::before,
  .header .btn::after { background-color: hsl(240, 8%, 17%);; }
 
  .header .btn:is(:hover, :focus) { color: #fff; }
 
 
 
  /*hero*/
 
  .hero {
    /*background-image: linear-gradient(to right, #fff, 79%, hsl(47, 100%, 69%), 79%);*/
    overflow: hidden;
  }
 
  .hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
 
  .hero .wrapper { flex-wrap: nowrap; }
 
  .hero .btn,
  .hero-btn .span { flex-shrink: 0; }
 
  .hero-banner { margin-inline-end: -140px; }
 
 
 
  /*footer*/
 
  .footer-top {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.9fr;
    padding-block: 120px;
  }
 
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 
  .copyright { margin-block-end: 0; }
 
}
 
 
 
 
 
/*responsive for large than 1200px screen*/
 
@media (min-width: 1200px) {
 
 
 
  .container { max-width: 1140px; }
 
  .section-title.text-center {
    max-width: 20ch;
    margin-inline: auto;
  }
 
 
 
  /*header*/
 
  .header .container { padding-inline: 30px; }
 
  .navbar-list { gap: 50px; }
 
 
 
  /*hero*/
 
  .hero-content {
    display: flex;
    flex-direction: column;
    margin-block-start: 50px;
  }
 
  .hero-text { margin-block: 40px 45px; }
 
  .hero .wrapper { margin-block-end: auto; }
 
  .hero-banner {
    margin-inline-end: -250px;
    min-width: max-content;
  }
}
